@import "variable.scss";
@import "theme.scss";
.solution {
  padding-top: 30px;
  padding-bottom: 10px;
  overflow: hidden;
  & .grid {
    margin: 0 -12px;
    & .grid-item {
      margin-bottom: 12px;
      width: 100%;
      padding: 0 12px;
      & a {
        display: block;
        color: $black;
        box-shadow: 0 0 14px 0 rgba($color: $black, $alpha: 0.11);
        transition: all 0s;
        &:hover {
          color: $white;
          & .card {
            @include themify($themes) {
              background-color: themed("primaryThemeColor");
            }
            &::after {
              @include themify($themes) {
                background-color: themed("primaryColor");
              }
            }
            & span {
              background-color: $white;
            }
            & img {
              filter: none;
            }
          }
        }
      }
      & .card {
        padding: 20px 10px;
        text-align: center;
        display: block;
        border: none;
        border-radius: 0;
        transition: all 0.3s;
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 6px;
          width: 100%;
          transition: all 0.3s;
          @include themify($themes) {
            background-color: themed("primaryThemeColor");
          }
        }
        & span {
          border-radius: 50%;
          padding: 14px;
          display: inline-block;
          vertical-align: middle;
          margin-bottom: 10px;
          transition: all 0.3s;
          @include themify($themes) {
            background-color: themed("primaryThemeColor");
          }
          & img {
            height: 26px;
            width: 26px;
            transition: all 0.3s;
            filter: brightness(0) invert(1);
          }
        }
        & h5 {
          font-weight: fWeight("medium");
        }
      }
    }
  }
}
/* Responsive Media Queries --------------------------------------------------------------------------------------------------------*/
@media (min-width: $breakpoint-sm  + "px") {
  .solution {
    padding-top: 50px;
    padding-bottom: 20px;
    & .grid {
      & .grid-item {
        margin-bottom: 20px;
        width: 50%;
        & .card {
          & span {
            padding: 18px;
            & img {
              height: 30px;
              width: 30px;
            }
          }
        }
      }
    }
  }
}
@media (min-width: $breakpoint-md  + "px") {
  .solution {
    padding-top: 70px;
    padding-bottom: 30px;
    & .grid {
      & .grid-item {
        width: 33.33%;
        & .card {
          padding: 30px 16px;
          & span {
            padding: 24px;
            margin-bottom: 16px;
            & img {
              height: 40px;
              width: 40px;
            }
          }
        }
      }
    }
  }
}
@media (min-width: $breakpoint-lg  + "px") {
  .solution {
    padding-bottom: 40px;
    & .grid {
      & .grid-item {
        margin-bottom: 30px;
        & .card {
          padding: 35px 20px 40px;
          & span {
            padding: 30px;
            margin-bottom: 26px;
            & img {
              height: 50px;
              width: 50px;
            }
          }
        }
      }
    }
  }
}
@media (min-width: $breakpoint-xl  + "px") {
  .solution {
    padding: 90px 0 50px;
    & .grid {
      & .grid-item {
        margin-bottom: 40px;
        & .card {
          padding: 50px 32px 44px;
          & span {
            padding: 36px;
          }
        }
      }
    }
  }
}
@media (min-width: $breakpoint-xxl  + "px") {
  .solution {
    padding: 90px 0 60px;
  }
}
